<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Lesson-08</title>
   <!-- if (confirm('Почати тестування?'))  -->
</head>

<body>
   <wrapper>


      <div>

         <a target="_blank" href="index_copy_1.html">Задача 1. Дано одновимірний масив, у якому зберігається певна
            виграшна сума (елементи заповнюються випадковим чином значеннями від -500 до 500). Надаючи користувачу
            можливість вибирати номери елементів (поки він не відмовиться). Знаходити сумарний виграш.
         </a>
         <a target="_blank" href="index_copy_2.html">Задача 2. Морський бій. Користувач вводить кількість клітинок
            одновимірного масиву та кількість одиночних кораблів. Комп’ютер довільно розміщує ці одиночні кораблі у
            масиві по один у клітинці (якщо у клітинці 0, то клітинка пуста, якщо 1 – то це означає, що там є корабель.
            Користувач вводить номер клітинки, куди стріляє. Гра продовжується до тих пір, поки не будуть потоплені усі
            кораблі.
         </a>
         <a target="_blank" href="index_copy_3.html">Задача 3. Дано послідовність оцінок учня. Підрахувати кількість:
            1) двійок
            2) кількість хороших оцінок (добре, відмінно);
            3) кількість оцінок, які нижче середнього.
         </a>
         <a target="_blank" href="index_copy_4.html">Задача 4. Дано масив, який зберігає кількість відвідувачів магазину
            протягом тижня. Вивести на екран:
            номери днів, протягом яких кількість відвідувачів була меншою за 20;
            номери днів, коли кількість відвідувачів була мінімальною;
            номери днів, коли кількість відвідувачів була maksymalna;
            загальну кількість клієнтів у робочі дні та окремо загальну кількість відвідувачів на вихідних.</a>
         <a target="_blank" href="index_copy_5.html">Задача 5. Дано масив, який містить оцінки з К предметів. Знайти
            середній бал і з’ясувати до якої категорії він відноситься (відмінник, двійочник (має хоча би одну двійку),
            хорошист (оцінки добре і відмінно), трійочник(є хоча би одна трійка)).
         </a>
      </div>
   </wrapper>
   <script>
      // // Генеруємо випадкові числа в межах від min  до max довжиною length 
      // function getRandomArray(length, min, max) {
      //    const arr = []
      //    for (let i = 0; i < length; i++) {
      //       const randNum = min + Math.floor(Math.random() * (max - min + 1))
      //       arr.push(randNum)
      //    }
      //    return arr
      // }
      // функція підрахунку пенсіонерів з заданим у функції пенсійним віком
      // function getPensionersNumber(pensionAge, workersAgeList) {
      //    let count = 0
      //    for (let i = 0; i < workersAgeList.length; i++) {
      //       if (workersAgeList[i] >= pensionAge) {
      //          count++
      //       }
      //    }
      //    return count
      // }
      // const workersAges = getRandomArray(12, 21, 45)
      // document.write(getPensionersNumber(65, workersAges));
      // ===========================
      // Згенерувати випадковим чином 32 числа в межах від 1 до 100. знайти суму парних чисел
      // // Генеруємо випадкові числа в межах від min  до max довжиною length
      // function getRandomArray(length, min, max) {
      //    const arr = []
      //    for (let i = 0; i < length; i++) {
      //       const randNum = min + Math.floor(Math.random() * (max - min + 1))
      //       arr.push(randNum)
      //    }
      //    return arr
      // }
      // function sumEven(arr) {
      //    let sum = 0
      //    for (let i = 0; i < arr.length; i++) {
      //       if (arr[i] % 2 === 0) {
      //          sum += arr[i]
      //       }
      //    }
      //    return sum
      // }
      // let myArray = getRandomArray(32, 0, 100)
      // document.write(myArray);
      // document.write(`<hr>`);
      // document.write(sumEven(myArray));
      // ======================
      //знайти суму цифр числа які знаходяться між двома цифрами 7
      // let num = 473256879
      // let c
      // // Відкидаємо (Шукаємо ) з кінця цифри поки не зустрінемо цифру 7
      // do {
      //    c = num % 10 //читаємо лише залишок , останню цифру
      //    console.log(c)
      //    num = Math.floor(num / 10);   // Відкидаємо (Шукаємо далі)
      //    console.log(num); // Перевіряємо, як змінюється число

      // } while (c !== 7); //Якщо зустріли 7 то виходимо  з циклу  і йдемо далі по коду
      // // Додаємо  цифри поки не зустрінемо цифру 7
      // let s = 0
      // c = 0 //ми обнуляємо значення "с " , бо зараз воно є 7
      // // Відкидаємо (Шукаємо ) з кінця цифри поки не зустрінемо цифру 7
      // do {
      //    s += c //Додаємо кожне число поки не зустріли цифру 7
      //    c = num % 10 //читаємо лише залишок , останню цифру
      //    num = Math.floor(num / 10);   // Відкидаємо (Шукаємо далі)
      //    console.log(num); // Перевіряємо, як змінюється число
      // } while (c !== 7);//Якщо зустріли 7 то виходимо  з циклу  і йдемо далі по коду
      // document.write(s);
      // ===================
      // знайти суму цифр числа, які знаходяться між двома цифрами 7
      // let userNum = 87956971;
      // let num = userNum //Працюємо лише з копією числа а не з самим числом
      // let c;
      // // Відкидаємо (Шукаємо ) з кінця цифри поки не зустрінемо цифру 7
      // do {
      //    c = num % 10; // читаємо лише залишок, останню цифру
      //    num = Math.floor(num / 10);   // Відкидаємо (Шукаємо далі)
      // } while (c !== 7); // Якщо зустріли 7, виходимо з циклу
      // // Додаємо цифри поки не зустрінемо цифру 7
      // let s = 0;
      // c = 0; // ми обнуляємо значення "c", бо зараз воно є 7
      // // Відкидаємо (Шукаємо ) з кінця цифри поки не зустрінемо цифру 7
      // do {
      //    s += c; // Додаємо кожне число поки не зустріли цифру 7
      //    c = num % 10; // читаємо лише залишок, останню цифру
      //    num = Math.floor(num / 10);   // Відкидаємо (Шукаємо далі)
      // } while (c !== 7); // Якщо зустріли 7, виходимо з циклу
      // document.write(`у вашому введеному числі ${userNum} сума цифр є ${s} `);

   </script>
</body>

</html>